{
  "name": "kanban-board",
  "private": true,
  "scripts": {
    "dev:up": "docker compose -f frontend/docker-compose.dev.yml up --build",
    "dev:down": "docker compose -f rontend/docker-compose.dev.yml down",
    "dev:logs": "docker compose -f rontend/docker-compose.dev.yml logs -f"
  }
}